{
  "DefaultTimeOut": 1200,
  "ProjectName": "Project teste",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
